{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolset": "v143",
      "binaryDir": "${sourceDir}/out/build/windows-x64",
      "cacheVariables": {
        "CMAKE_SYSTEM_VERSION": "10.0.26100.0",
        "BUILD_TESTING": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "windows-release", "configurePreset": "windows-x64", "configuration": "Release" },
    { "name": "windows-debug", "configurePreset": "windows-x64", "configuration": "Debug" }
  ],
  "testPresets": [
    {
      "name": "windows-release",
      "configurePreset": "windows-x64",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    }
  ]
}
